<view class="box">
    <view class="article-content">您的信任对我们非常重要，我们深知个人信息对您的重要性，我们将按法律法规要求，采取相应安全保护措施，尽力保护您的个人信息安全可控。鉴于此，****服务提供者（或简称“我们”）制定本《隐私政策》（下称“本政策/本隐私政策”）并提醒您：</view>

    <view class="article-content">本政策适用于****提供的所有产品和服务。本政策不适用于您通过我们的产品/服务而接入的其他第三方向您提供的产品/服务（“其他第三方”，包括但不限于您的交易相对方、任何第三方网站以及第三方服务提供者），也不适用于****中已另行独立设置隐私政策的产品或服务。例如****上展示的商家依托****向您提供服务时，您向商家提供的个人信息不适用本政策。</view>

    <view class="article-content">在使用****各项产品或服务前，请您务必仔细阅读并透彻理解本政策，特别是以粗体/粗体下划线标识的条款，您应重点阅读，在确认充分理解并同意后再开始使用。如对本政策内容有任何疑问、意见或建议，您可通过****提供的各种联系方式与我们联系。</view>

    <view class="article-content">第一部分定义</view>

    <view class="article-content">****：指“****”小程序。</view>
    <view class="article-content">****服务提供者：指****的互联网信息及软件技术服务提供者***科技有限公司（注册地址：）。</view>
    <view class="article-content">关联公司：指依据《公司法》《企业会计准则第36号——关联方披露》等规定所确认的****服务提供者的关联公司。</view>
    <view class="article-content">个人信息：指以电子或者其他方式记录的能够单独或者与其他信息结合识别特定自然人身份或者反映特定自然人活动情况的各种信息。</view>
    <view class="article-content">个人敏感信息：指一旦泄露、非法提供或滥用可能危害人身和财产安全，极易导致个人名誉、身心健康受到损害或歧视性待遇等的个人信息。通常情况下，14岁以下（含）儿童的个人信息和自然人的隐私信息属于个人敏感信息。</view>
    <view class="article-content">个人信息删除：指在实现日常业务功能所涉及的系统中去除个人信息的行为，使其保持不可被检索、访问的状态。</view>
    <view class="article-content">第二部分隐私政策</view>
    <view class="article-content">本隐私政策部分将帮助您了解以下内容：</view>
    <view class="article-content"> 一、我们如何收集和使用您的个人信息</view>
    <view class="article-content"> 二、我们如何使用Cookie和同类技术</view>
    <view class="article-content"> 三、我们如何共享、转让、公开披露您的个人信息</view>
    <view class="article-content"> 四、我们如何保护您的个人信息</view>
    <view class="article-content"> 五、您的权利</view>
    <view class="article-content">  六、我们如何处理未成年人的个人信息</view>
    <view class="article-content"> 七、您的个人信息如何在全球范围转移</view>
<view class="article-content">八、本隐私政策如何更新</view>
<view class="article-content"> 九、如何联系我们</view>
</view>