<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PatientView</class>
 <widget class="QWidget" name="PatientView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>663</width>
    <height>482</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>病人管理</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>661</width>
     <height>481</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QLineEdit" name="txtSearch">
        <property name="placeholderText">
         <string>请输入姓名进行查找</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btSearch">
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="resource.qrc">
          <normaloff>:/img/magnifying-glass-searcher_icon-icons.com_53950.png</normaloff>:/img/magnifying-glass-searcher_icon-icons.com_53950.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QPushButton" name="btAdd">
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset resource="resource.qrc">
            <normaloff>:/img/1486485588-add-create-new-math-sign-cross-plus_81186.png</normaloff>:/img/1486485588-add-create-new-math-sign-cross-plus_81186.png</iconset>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btDelete">
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset resource="resource.qrc">
            <normaloff>:/img/Delete-80_icon-icons.com_57340.png</normaloff>:/img/Delete-80_icon-icons.com_57340.png</iconset>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btAlter">
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset resource="resource.qrc">
            <normaloff>:/img/edit_modify_icon_196940.png</normaloff>:/img/edit_modify_icon_196940.png</iconset>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QTableView" name="tableView"/>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="resource.qrc"/>
 </resources>
 <connections/>
</ui>
