<view class="content" class="box">
  <image src="/pages/images/swiper/3.jpg " mode="widthFix"></image>
  <view class="title">宿舍区防蚊：筑牢健康防护网</view>
  <view class="article-content">宿舍区是师生日常生活的重要场所，也是防蚊工作的重点区域。为有效降低宿舍区蚊虫密度，学校宿舍管理中心联合各楼栋宿管阿姨、学生楼管会共同开展了一系列防蚊举措，为同学们营造舒适的居住环境。</view>
  <image src="https://mmbiz.qpic.cn/mmbiz_png/AfJMqDSnxoWV2r11Fkkqwgy6mcnLHlXZchB835kTGhExn0uW1uycYIicSHqNybjhnIhd7j9o2bibFibFvflxib75jw/640?wx_fmt=png&wxfrom=5&wx_lazy=1&wx_co=1" mode="widthFix"></image>
  <view class="article-content">“同学们，雨后请及时清理阳台积水，不给蚊虫留孳生空间。”每天早晚，学生宿舍10栋的宿管李阿姨都会在楼栋微信群里提醒同学们。进入夏季以来，各宿舍楼栋通过微信群、公告栏等方式，常态化宣传防蚊知识，提高同学们的防蚊意识。</view>
  <image src="https://mmbiz.qpic.cn/mmbiz_png/AfJMqDSnxoWV2r11Fkkqwgy6mcnLHlXZVK4RsbsHhef1YVpIm2MtcN4iamnaCJuMsae8Vs16EkjE1ia5jD27CRpA/640?wx_fmt=png&wxfrom=5&wx_lazy=1&wx_co=1" mode="widthFix"></image>
  <view class="article-content">宿舍楼管会的同学们也积极行动起来，成立了防蚊志愿小分队。他们利用课余时间，协助宿管阿姨检查楼栋公共区域的积水情况，清理排水沟内的杂物，定期对楼道、卫生间等区域进行卫生清扫。“能为同学们创造更舒适的居住环境，再累也值得。”宿舍7栋楼管会成员张同学说道。</view>
  <image src="https://mmbiz.qpic.cn/mmbiz_jpg/AfJMqDSnxoWV2r11Fkkqwgy6mcnLHlXZwALHZliahA16EAARybwFf1ic9QGkNicWGQvT7vAkACKceNAOTBGCWmHGQ/640?wx_fmt=jpeg&wxfrom=5&wx_lazy=1&wx_co=1" mode="widthFix"></image>
  <view class="article-content">针对部分宿舍蚊虫较多的情况，宿舍管理中心统一为各宿舍配备了灭蚊片、电蚊液等防蚊用品，并安排专业人员对宿舍周边绿化带进行重点消杀。同时，组织维修人员对宿舍的纱窗进行全面检查，及时更换损坏的纱窗，从源头阻断蚊虫进入宿舍的通道。</view>
  <image src="https://mmbiz.qpic.cn/mmbiz_jpg/AfJMqDSnxoWV2r11Fkkqwgy6mcnLHlXZ1VLQZ8zE4xvpu24BXr56NZE5v7NfsFdNRx62s0nzgS7uiah8iblMwaJA/640?wx_fmt=jpeg&wxfrom=5&wx_lazy=1&wx_co=1" mode="widthFix"></image>
  <view class="article-content">宿舍由于建成时间较长，防蚊工作面临更大挑战。为此，学校投入专项资金对宿舍的排水系统进行了改造升级，安装了防蚊闸，有效防止蚊虫从下水道进入宿舍。同时，增加了消杀频次，确保宿舍区蚊虫密度得到有效控制。</view>
  <image src="https://mmbiz.qpic.cn/mmbiz_jpg/AfJMqDSnxoWV2r11Fkkqwgy6mcnLHlXZNQlk7ZfoZFDhEk6ibAh0NIXn7q6gcH8j8D3I0BSsAiaCeibhGiafx3fFibQ/640?wx_fmt=jpeg&wxfrom=5&wx_lazy=1&wx_co=1" mode="widthFix"></image>
  <view class="article-content">一系列扎实有效的防蚊措施，让宿舍区的蚊虫明显减少，得到了同学们的广泛好评。“现在晚上睡觉终于不用被蚊子吵得睡不着了，学校的防蚊工作做得太到位了。”住在宿舍12栋的王同学满意地说。</view>
  <image src="https://mmbiz.qpic.cn/mmbiz_jpg/AfJMqDSnxoUEiboxFGu3qpEH5L9jlkXnOMaQbX0jTeicSddddicjuibDUsAEavGG4URj2QS03PLnA3n63bHTyThVzg/640?wx_fmt=jpeg&wxfrom=5&wx_lazy=1&wx_co=1" mode="widthFix"></image>
</view>