<view class="content" class="box">
  <image src="/pages/images/swiper/2.jpg " mode="widthFix"></image>
  <view class="title"> “蚊虫克星”青年志愿者在行动</view>
  <view class="article-content">为助力学校防蚊工作，营造全员参与的良好氛围，学生会组织开展了“防蚊志愿行”活动，来自各二级学院的200余名志愿者积极参与其中，成为校园防蚊工作的一道亮丽风景线。</view>
  <image src="https://mmbiz.qpic.cn/mmbiz_jpg/AfJMqDSnxoWicVoicL2MOP4UlNXKlewjmt5nEGzWmEQK9DNJoN1Zk0J1gE6q7Bqyp4tnVNflHk6I9PMvib67Zs0eQ/640?wx_fmt=jpeg&wxfrom=5&wx_lazy=1&wx_co=1" mode="widthFix"></image>
  <view class="article-content">志愿者们分为多个小组，在校园内开展全方位的防蚊行动。他们带着工具，认真清理校园角落的积水，清除杂草，对垃圾桶周边进行彻底清扫。虽然天气炎热，汗水浸湿了衣衫，但志愿者们丝毫没有懈怠，始终保持着高昂的热情。</view>
  <image src="https://mmbiz.qpic.cn/mmbiz_jpg/AfJMqDSnxoWicVoicL2MOP4UlNXKlewjmtiaibpdK6ZCj2U0FyT0eADaHBv9VKOhsgJNCquMGZuv4MQTKk1GwB54TA/640?wx_fmt=jpeg&wxfrom=5&wx_lazy=1&wx_co=1" mode="widthFix"></image>
  <view class="article-content">除了清理行动，志愿者们还在校园内开展防蚊知识宣传。他们向过往师生发放防蚊宣传手册，讲解蚊虫的危害和防蚊小技巧。“同学，夏天尽量穿浅色衣物，这样不容易吸引蚊子。”“老师，家里的花盆托盘要经常清理积水哦。”志愿者们耐心地向大家普及防蚊知识。</view>
  <image src="https://mmbiz.qpic.cn/mmbiz_jpg/AfJMqDSnxoWicVoicL2MOP4UlNXKlewjmtOJQwkibQtrseZHYiax3rfjdgPmzqwOpck53vVKBemDmnAJzeJWRgc0Cg/640?wx_fmt=jpeg&wxfrom=5&wx_lazy=1&wx_co=1" mode="widthFix"></image>
  <view class="title"> 实验室防蚊专项行动</view>
  <view class="article-content">实验室作为科研教学的重要场所，由于仪器设备多、实验用水频繁，容易成为蚊虫孳生的隐患区域。为此，科研处联合各实验室成立了防蚊工作小组，开展实验室防蚊专项行动。</view>
  <image src="https://mmbiz.qpic.cn/mmbiz_jpg/AfJMqDSnxoWicVoicL2MOP4UlNXKlewjmt5TuKXiahqFgjdUiaSmtCibEnjaX8zYTibpo9bz7IR1mGMQRSJqbRYvf7WQ/640?wx_fmt=jpeg&wxfrom=5&wx_lazy=1&wx_co=1" mode="widthFix"></image>
  <view class="article-content">各实验室制定了严格的防蚊管理制度，明确专人负责防蚊工作。每天实验结束后，及时清理实验废液和积水，对实验台、仪器设备进行彻底清洁。同时，在实验室安装了灭蚊灯，并定期检查维护。化工与环境工程学院的李老师说：“实验室防蚊不仅关系到师生健康，还能避免蚊虫对实验造成干扰，保障实验数据的准确性。”</view>
  <image src="https://mmbiz.qpic.cn/mmbiz_jpg/AfJMqDSnxoWicVoicL2MOP4UlNXKlewjmtolVhibvgNOnHibnicia9cicfibBQC3ozLNGxc5ibPaEomd8FwQYINlWekIK1Q/640?wx_fmt=jpeg&wxfrom=5&wx_lazy=1&wx_co=1" mode="widthFix"></image>
  <view class="article-content">通过一系列专项行动，校园实验室的蚊虫数量明显减少，为科研教学活动的顺利开展提供了有力保障。参与行动的学生志愿者表示，能为校园防蚊工作贡献自己的力量，感到非常有意义，也学到了很多实用的防蚊知识。</view>
  <image src="https://mmbiz.qpic.cn/mmbiz_jpg/AfJMqDSnxoWicVoicL2MOP4UlNXKlewjmtDenrJKP3iac5oPcEL246ACSogqWDD6CPxc7oiacfQNQolfH6CSLWJwicw/640?wx_fmt=jpeg&wxfrom=5&wx_lazy=1&wx_co=1" mode="widthFix"></image>
</view>